<!DOCTYPE html>
<html>

<head>
    <title>Software Maker - Contato</title>
    <link rel="stylesheet" href="main.css">
    <style>
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: cornflowerblue;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="home.html">Página inicial</a>
        <a href="about.html">Sobre nós</a>
        <a href="contact.html">Contato</a>
    </div>
    <div class="header">
        <h2>Olá! Conte-nos mais sobre seu projeto.</h2>

    </div>
    <div class="content">
        <div class="card">
            <form action="action_page.php">
                <label for="fname">Primeiro nome</label>
                <input type="text" id="fname" name="firstname" placeholder="Seu primeiro nome">
                <label for="lname">Sobrenome</label>
                <input type="text" id="lname" name="lastname" placeholder="Seu sobrenome">
                <label for="subject">Conteúdo</label>
                <textarea id="subject" name="subject" placeholder="Escreva sua mensagem aqui"
                    style="height:200px"></textarea>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>
    <div class="footer">
        <p>Autor: Amanda<br>
        <a href="mailto:hege@example.com">email@email.com</a></p>
    </div>
</body>
</html>