<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 5rem;
            background-color: #DEA7CA;

        }

        form {
            overflow: hidden;
        }

        input {
            /* float: right;
            clear: both; */
        }
        /* .align-right{} */

        .column {
            float: left;
            /* width: 20%; */
        }

        .menu {
            width: 20%;
            float: left;
        }

        .menu ul li {
            list-style: none;
        }

        .form-contato {
            width: 80%;
        }
    </style>
</head>

<body>
    <div class="two-column">
        <div class="menu column">
            <ul>
                <li><a href="../atividade_1/index.html">Início</a></li>
                <br>
                <li><a href="#">A empresa</a></li><br>
                <li><a href="#">Contato</a></li><br>
            </ul>
        </div>

        <div class="form-contato column">
            <h1>CONTATO</h1>
            <p>Entre em contato, tire dúvidas e saiba mais informaçoes sobre os produtos da SCA. <br>Nosso atendimento
                estivea preparado para lhe atender da melhor forma</p>
            <form>
                <div class="align-right">
                    <label for="name">Nome:</label>
                    <input type="text" name="name" id="name" placeholder="Joaquim VI">
                    <br><br>
                    <label for="phone">Telefone:</label>
                    <input type="number" name="phone" id="phone" placeholder="xxxxx-xxxx">
                    <br><br>
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" id="email" placeholder="email@email.com.br">
                    <br><br>
                </div>

                <div id="radio">
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Masculino</label>
                    <input type="radio" id="female" name="gender" value="female" checked="checked">
                    <label for="female">Feminino</label>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Prefiro não informar</label><br><br>
                </div>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </form>
        </div>
    </div>


</body>

</html>