<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            background-color: lightsteelblue;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            margin-bottom: 1rem;
        }

        .container{
            display: flex;
        }

        .square {
            min-height: 150px;
            max-height:150px;
            min-width: 150px;
            max-width: 150px;
            background-color: grey;
        }

        p{
            margin: 0 2rem;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="header">

    </div>
    <div class="container">
        <div class="square">
            
        </div>
        <p>Bacon ipsum dolor amet tri-tip sausage shoulder, jowl beef bacon tenderloin kielbasa. Meatball alcatra
            andouille beef ribs porchetta. Pork chop biltong venison cow beef kielbasa buffalo short ribs ham turkey
            burgdoggen rump meatloaf. Beef ribs boudin pork belly, sausage turkey hamburger salami prosciutto doner
            buffalo t-bone pork loin.

            Meatball drumstick shank, pork belly shankle pork tail chicken sirloin ball tip. Tri-tip prosciutto corned
            beef pork belly tenderloin swine. Cupim chuck ground round, short ribs shoulder beef filet mignon. Alcatra
            corned beef pastrami venison shankle fatback beef ribs turkey buffalo. Salami venison shankle tri-tip.
        </p>
        <div class="square">
        </div>
    </div>
</body>

</html>